<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="design.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <title>image-layout-design</title>
</head>

<body>

    <section>

        <div id="main-container">
            <div id="head-container">

                <div id="container">

                    <div class="img-box">

                        <div class="img-container">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8ptxTxQ3kUyuVeTTFSIlgufdbFJhX96QNLOgj3rRlDVh80fAKsNVPfVbRSWY6jbdLar0&usqp=CAU"
                                class="img1" alt="img" />
                            <img src="https://i.pinimg.com/736x/97/5c/fe/975cfed3f2bf706ed154320c793d71e0.jpg"
                                class="img1" alt="img" />
                            <img src="https://funkylife.in/wp-content/uploads/2023/02/cute-girl-pic-2-1024x1024.jpg"
                                class="img1" alt="img" />
                        </div>
                        <div class="text-container">
                            <h1>Lucinda , John ,Jenny</h1>
                            <p>we typically reply in a few minutes</p>
                        </div>

                    </div>


                    <div class="message-box">

                        <img src="https://funkylife.in/wp-content/uploads/2023/02/cute-girl-pic-2-1024x1024.jpg"
                            class="img1" alt="img" />

                        <div class="text-message">

                            <p>Hi there,</p>
                            <p>Looking to get started ? i can help you</p>
                            <p>your Question</p>



                        </div>


                    </div>


                    <div class="input-text">


                        <input type="text" class="in-text" placeholder="write message" />


                    </div>


                </div>

            </div>
            <i class="fa-sharp fa-solid fa-circle-xmark"></i>

        </div>



    </section>

</body>

</html>